# flatWorld

./: README.md  build.xml
FlatDungeonWorld/: .classpath  .gitignore  .project
FlatDungeonWorld/Maps/: Test.txt  Test2.txt  Test3.txt
FlatDungeonWorld/res/maps/: Test.txt  Test4.txt
FlatDungeonWorld/src/: Armor.java  AttackBox.java  Attributes.java  Consumable.java  Creature.java  DungeonGame.java  DungeonLib.java  Game.java  GameEngineV2.java  InformationBar.java  Inventory.java  Item.java  ItemGenesis.java  Kobold.java  Map.java  MapTile.java  MenuScreen.java  Player.java  SpellBook.java  TitleScreen.java  Trinket.java  Useable.java  WarpInstructions.java  Weapon.java  Wearable.java  firstClass.java
FlatDungeonWorld/src/Core/: Game.java  GameEngineV2.java  package-info.java
FlatDungeonWorld/src/core/: Game.java  GameEngineV2.java  package-info.java
FlatDungeonWorld/src/flatWorld/: Area.java  Armor.java  AttackBox.java  Attributes.java  Biome.java  Consumable.java  Creature.java  DungeonGame.java  DungeonLib.java  EnvTile.java  FloorTile.java  InformationBar.java  Inventory.java  Item.java  ItemGenesis.java  Kobold.java  Map.java  MapTile.java  MenuScreen.java  Player.java  SpellBook.java  Tile.java  TitleScreen.java  Trinket.java  Useable.java  WarpInstructions.java  Weapon.java  Wearable.java  package-info.java
FlatDungeonWorld/src/general/: Armor.java  AttackBox.java  Consumable.java  DungeonGame.java  DungeonLib.java  Item.java  ItemGenesis.java  MenuScreen.java  SpellBook.java  TitleScreen.java  Trinket.java  Useable.java  Weapon.java  Wearable.java  package-info.java
FlatDungeonWorld/src/monster/: Attributes.java  Creature.java  InformationBar.java  Inventory.java  Kobold.java  Player.java  package-info.java
